# blink_air_be

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
.github/workflows/: deploy-prod.yml  deploy-test.yml  deploy.yml
src/main/java/com/blinkair/: BlinkAirApplication.java
src/main/java/com/blinkair/config/: SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/blinkair/controller/: AuthController.java  ChatController.java  FriendController.java  MatchController.java  RoomController.java  UserController.java
src/main/java/com/blinkair/dto/: ApiResponse.java  ChatVO.java  FriendVO.java  LoginRequest.java  LoginResponse.java  MatchRequest.java  MatchStatusVO.java  MessageVO.java  RoomVO.java  SendMessageRequest.java  UserVO.java
src/main/java/com/blinkair/entity/: Chat.java  ChatMessage.java  Friendship.java  MatchQueue.java  User.java  UserProfile.java
src/main/java/com/blinkair/entity/enums/: ChatStatus.java  Gender.java  LookingFor.java  MatchStatus.java  MessageType.java
src/main/java/com/blinkair/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/blinkair/repository/: ChatMessageRepository.java  ChatRepository.java  FriendshipRepository.java  MatchQueueRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/blinkair/scheduler/: MatchScheduler.java
src/main/java/com/blinkair/security/: JwtAuthFilter.java  JwtTokenProvider.java  TelegramInitDataValidator.java  TelegramUser.java  UserPrincipal.java  WebSocketAuthInterceptor.java
src/main/java/com/blinkair/service/: AuthService.java  ChatService.java  FriendService.java  MatchService.java  WebSocketNotificationService.java
src/main/java/com/blinkair/ws/: ChatWebSocketController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
